spring.application.name=ultima-verifica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneventi
spring.datasource.username=postgres
spring.datasource.password=Ludovica

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
