spring.application.name=verifica-venerdi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ludovica
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=gestioneprenotazioni
spring.jpa.hibernate..ddl-auto=create